
card {
    width: 450px;
    height: 200px;
    position: relative;
    border-radius: 0px;
    display: flex;
    /* grid-template-columns: 300px auto;
    margin: 0 40px;
    grid-gap: 20px;
    grid-template-rows: auto 100%; */
    background: rgba(255, 255, 255, 0.0);
    backdrop-filter: blur(5px);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    /* border:0.5px dashed white; */
}

/* card:before {
    content:'';
    position:absolute;
    top:-1px; left:-1px;
    border:1px solid black;
    height:100%;
    width:100%;
    border-radius: 30px;
} */

card:hover {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.01);
}

#cardcorners {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.imagecontainer {
    display: flex;
    align-items: center;
    width: 175px;
    height: 175px;
    position: relative;
    top: 12px;
    left: 12px;
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(20px);
    border:0.5px solid white;
}

#cardimage {
    max-width: 125px;
    max-height: 125px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

.textcontainer {
    margin-left: 30px;
}


/* .card:hover img {
    transform: translateY(-20px);
} */

/* card img {
    position: relative;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
} */

.Card p {
    color: rgba(255,255,255, 0.8);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    align-self: end;
    margin: 0 0 20px 20px;
}